# FatAntelope

FatAntelope/: FatAntelope.csproj  XNode.cs
FatAntelope.CommandLine/: FatAntelope.CommandLine.csproj  Program.cs
FatAntelope.Tests/: FatAntelope.Tests.csproj  XTreeEqualityTests.cs  XdtDiffWriterTests.cs
FatAntelope/Writers/: XdtDiffWriter.cs
